 ______ _____ ___________ _____ _____ _____ _____ _____ _____ ___________ 
 |  _  \_   _/  ___| ___ \  _  /  ___/  ___|  ___/  ___/  ___|  ___|  _  \
 | | | | | | \ `--.| |_/ / | | \ `--.\ `--.| |__ \ `--.\ `--.| |__ | | | |
 | | | | | |  `--. \  __/| | | |`--. \`--. \  __| `--. \`--. \  __|| | | |
 | |/ / _| |_/\__/ / |   \ \_/ /\__/ /\__/ / |___/\__/ /\__/ / |___| |/ / 
 |___/  \___/\____/\_|    \___/\____/\____/\____/\____/\____/\____/|___/  
                                                                         
 -------------------------------------------------------------------------
 sudowrt v0.3.0 (dispossessed)
 ZEROCONFIGURED - for updates, check https://github.com/sudomesh/patches 

                              based on OpenWRT 15.05 (Chaos Calmer)
 -------------------------------------------------------------------------
 "Nothing is yours. It is to use. It is to share. If you will not share it, 
  you cannot use it."
                                     - Ursula K. Le Guin, The Dispossessed 
 -------------------------------------------------------------------------

