config broker 'main'
       list address 'exit.sudomesh.org:8942'
       list address 'exit.sudomesh.org:443'
       list address 'exit1.sudomesh.org:8942'
       list address 'exit1.sudomesh.org:443'     
       list address 'exit2.sudomesh.org:8942'
       list address 'exit2.sudomesh.org:443'
       list address '107.170.219.5:8942'
       list address '107.170.219.5:443'
       option uuid '<%= id %>'
       option interface 'l2tp0'
       option bind_to_interface 'eth1'
       option limit_bw_down '4096kbit'
       option limit_bw_up '4096kbit'
       option hook_script '/opt/mesh/tunnel_hook'
