
# TODO: We need to somehow detect this after the tunnel comes up
MESHEXITIP=<%= exit_node_mesh_ipv4_addr %>
INETEXITIP=<%= relay_node_inet_ipv4_addr %>

OPEN=br-open # The open peoplesopen.net SSID and ethernet ports
PRIV=br-priv # The private WPA2 wifi SSID
TUN=l2tp0 # The tunnel
MESH2=mesh2 # The mesh on 2.4 ghz
MESH5=mesh5 # The mesh on 5 ghz

LANNET=<%= open_subnet_ipv4 %>/<%= open_subnet_ipv4_bitmask %>
MESHNET=<%= mesh_subnet_ipv4 %>/<%= mesh_subnet_ipv4_bitmask %>
PRIVNET=172.30.0.0/24

UPSTREAMLAN1=192.168.0.0/16
UPSTREAMLAN2=10.0.0.0/8

LOCALNET1=172.22.0.0/24

NODEIP=<%= mesh_addr_ipv4 %>
PRIVIP=172.30.0.1
